# RickAndMortyCharacterViewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rickandmortycharacterviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmortycharacterviewer/: MainActivity.kt  RickyAndMortyApp.kt
app/src/main/java/com/rickandmortycharacterviewer/di/: AppModules.kt
app/src/main/java/com/rickandmortycharacterviewer/domain/model/: Character.kt  CharacterDetails.kt  CharacterResponse.kt
app/src/main/java/com/rickandmortycharacterviewer/domain/repository/: RickyAndMortyRepository.kt
app/src/main/java/com/rickandmortycharacterviewer/fragment/characters/: CharactersFragment.kt
app/src/main/java/com/rickandmortycharacterviewer/fragment/characters/screen/: CharactersScreen.kt
app/src/main/java/com/rickandmortycharacterviewer/fragment/detail/: DetailFragment.kt
app/src/main/java/com/rickandmortycharacterviewer/fragment/detail/screen/: DetailScreen.kt
app/src/main/java/com/rickandmortycharacterviewer/network/pagingsource/: APIPagingSource.kt
app/src/main/java/com/rickandmortycharacterviewer/network/repository/: RickyAndMortyRepositoryImpl.kt
app/src/main/java/com/rickandmortycharacterviewer/network/service/: APIService.kt
app/src/main/java/com/rickandmortycharacterviewer/ui/component/: CharacterCard.kt  CharacterDetailsRowItem.kt  CharacterHeader.kt  CharacterImageCarousel.kt  ErrorButton.kt  LoadingCircular.kt
app/src/main/java/com/rickandmortycharacterviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rickandmortycharacterviewer/utils/: Const.kt  Response.kt  Route.kt
app/src/main/java/com/rickandmortycharacterviewer/viewmodel/: CharacterDetailsViewModel.kt  CharactersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rickandmortycharacterviewer/: ExampleUnitTest.kt
app/src/test/java/com/rickandmortycharacterviewer/repository_test/: FakeCharacterListRepository.kt  GetCharacterDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
